VITE_FIREBASE_API_KEY=AIzaSyCIIuLBBjiUJvC_AjHx-KtblrpnE61BUVA
VITE_FIREBASE_AUTH_DOMAIN=health-first-4dc2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-first-4dc2a
VITE_FIREBASE_STORAGE_BUCKET=health-first-4dc2a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=900732090756
VITE_FIREBASE_APP_ID=1:900732090756:web:ab9eb1fa0fa9145162c5d1
VITE_FIREBASE_MEASUREMENT_ID=G-0EDJW4N3X7